WEB_HOST=Web server host name (required; when Compose is used, it will be name of container)
WEB_PORT=Web server port on host machine (required)
WORKERS=Number of workers (default is 1)

DB_SCHEMA=DBMS «name+driver» or only name (required)
DB_HOST=DBMS server host name (required; when Compose is used, it will be name of container)
DB_USER=DBMS user name (required)
DB_PASSWORD=DBMS user password (required)
DB_NAME=Name of DB located in DBMS (required)

DB_POOL_SIZE=Maximum number of connections (default is 10)
DB_POOL_OVERFLOW=Maximum number of connections exceeding the limit (default is 3)
DB_TIMEOUT=Timeout for acquiring connection (default is 5 s)

CACHE_HOST=«Key-value» DBMS server host name (required; when Compose is used, it will be name of container)
CACHE_PASSWORD=«Key-value» DBMS password (required)
CACHE_SIZE=Allocated memory, MB (default is 256)

EMAIL_VERIFICATION_SECRET=Passphrase to generate the token sent with the email confirmation (required)
PASSWORD_RESET_SECRET=Passphrase to generate the token sent with password reset letter (required)
SYS_EMAIL=Your service corporate email to send auth messages (required)

EMAIL_HOST=Mail server provider (required)
EMAIL_USER=The user who actually sends emails. Does not have to match the «formal sender» (required)
EMAIL_PASSWORD=Password of the user who actually sends emails (required)
EMAIL_TIMEOUT=Timeout when accessing mail server provider (default is 30 s)

API_FNS_TOKEN=Secret key for accessing russian companies data (required; can be obtained on the https://api-fns.ru)
EXTERNAL_API_TIMEOUT=Timeout when accessing third-party APIs (default is 10 s)

LOG_LEVEL=Level of logging (default is trace)
LOG_SIZE=Maximum size of all log files, MB (default is 10 (prod) and 3 (dev))
LOG_FILES=Maximum number of log files (default is 3 (prod) and 1 (dev))

ALLOWED_HOSTS=Trusted hosts list (default are only «localhost» and «test»; more info — https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Host)
ALLOWED_ORIGINS=CORS allowed origins list (default is no one; more info — https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin)
ALLOWED_ORIGINS_REGEX=CORS allowed origins regex (default is no one; more info — https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin)
ALLOWED_METHODS=CORS allowed methods (default is GET; more info — https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Methods)
ALLOWED_HEADERS=CORS allowed headers (default is no one; more info — https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Headers)
EXPOSED_HEADERS=CORS allowed headers for JS (default is no one; more info — https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Expose-Headers)
IS_CREDENTIALS=Whether to allow sensitive data transfer (default is no; more info — https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Credentials)
CACHE_TIME=CORS preflight requests result cache time (default is 600 s; more info — https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Max-Age)

COMPRESSION_MIN_SIZE=GZip min size (default is 500; more info — https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Encoding)
COMPRESSION_LEVEL=GZip level (default is 9; more info — https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Encoding)

TITLE=Project name (required)
SUMMARY=Project brief description (default is empty)
DESCRIPTION=Project full description (default is empty)
VERSION=Project version according to semantic versioning notation (required; more info — https://semver.org)
TERMS_OF_SERVICE=URL to terms of service (default is empty)
CONTACT=Dict with «name», «url» and «email» (default is empty)
LICENSE=Dict with «name» and «url» (default is «GNU General Public License v3.0 only»)

OPENAPI=Endpoint to OpenAPI documentation JSON file (default is hidden; more info — https://www.openapis.org)
DOCS=Endpoint to Swagger UI (default is hidden; more info — https://swagger.io/tools/swagger-ui)
REDOC=Endpoint to Redoc (default is hidden; more info — https://redocly.com/redoc)
